= form_for @typew do |f|
  - if @typew.errors.any?
    #error_explanation
      h2 = "#{pluralize(@typew.errors.count, "error")} prohibited this typew from being saved:"
      ul
        - @typew.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
