app/views/wallets/_form.html.erb
<%= form_for(@wallet) do |f| %>
  <% if @wallet.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@wallet.errors.count, "error") %> prohibited this wallet from being saved:</h2>

      <ul>
      <% @wallet.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :wtype %><br>
    <%= f.text_field :wtype %>
  </div>

    <div class="field">
      <%= f.label :currency %><br>
      <%= f.select :currency, Wallet::CURRENCY_TYPE %>
    </div>

  <div class="field">
    <%= f.label :money %><br>
    <%= f.text_field :money %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/wallets/_form.html.slim
= form_for(@wallet) do |f| 
  -if @wallet.errors.any?
    #error_explanation

      h2
        ="#{pluralize(@wallet.errors.count, "error")}  prohibited this wallet from being saved:"
      ul
        =@wallet.errors.full_messages.each do |message|
          li  = message


  .field
    = f.label :name
    br
    = f.text_field :name 


  .field
    = f.label :type
    br
    = f.collection_select(:typew_id, Typew.all, :id, :name)
      /(какой параметр, коллекция значений, передаваемое значение, текстовый метод)


  - if params[:category_id].present?
    = f.hidden_field :category_id, value: params[:category_id]
  - else
    = f.label "Категория"
    br
    = f.collection_select(:category_id, Category.all, :id, :name)
    br



  .field
    = f.label :currency
    br
    = f.select :currency, Wallet::CURRENCY_TYPE


  .field
    = f.label :money
    br
    = f.text_field :money

  .actions
    = f.submit 
